spring.datasource.username=beer_service
spring.datasource.password={cipher}1a181ea42593e82721e1bee7548b4fc4ddce1f632611b8aba34d20eb1ff70453
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

spring.artemis.user=artemis
spring.artemis.password={cipher}24cdb90429f20f983bb21903e48d82a260138810a545a2f8abd44f529ec79a9b

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka/

spring.cloud.config.fail-fast=true
spring.cloud.config.username=admin
spring.cloud.config.password=password

#Connect to Inventory
inventory_username=inventory
inventory_password=password

#spring.sql.init.mode=embedded
#spring.jpa.defer-datasource-initialization=true
sfg.brewery.BEER_INVENTORY_SERVICE_HOST=http://localhost:8082

spring.application.name=beer-service
#Eureka

eureka.instance.prefer-ip-address=true


#Active MQ




#Hystrix
feign.hystrix.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml

#spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://localhost:9411/
#logging.level.root=debug

#http://localhost:8080/api/v1/beer/4afa8213-4759-4e82-97b5-41273ba492b5
#http://localhost:8080/api/v1/beerUpc/0631234200036

spring.data.jpa.repositories.bootstrap-mode=lazy